path /images/{user_id} {
  read() { isCurrentUser($user_id) }
  write() { isCurrentUser($user_id) }
  index() { ["clock"] }
}

path /clocks/{user_id} {
  read() { isCurrentUser($user_id) }
  write() { isCurrentUser($user_id) }
}

path /images/{user_id}/{image_id} is Image {
}

path /clocks/{user_id}/{clock_id} is Clock {
}

type Clock {
  validate() { this.name.isString() || ( data.val() == null && this.creator.isString() && this.variation.isString() ) }
  name: String | Null,
  creator: String | Null
  variation: String | Null
}

type Image {
  creator: String,
  bucket: String,
  created_at: String,
  key: String,
  time: Number | Null
  clock: String | Null // Validate against clocks
}

loggedIn() { auth != null }
isCurrentUser(uid) { loggedIn() && auth.uid == uid }
updatedByCreator(uid) { this.creator == uid }
